spring.application.name=levesangue
spring.datasource.url=jdbc:mysql://localhost:3306/leve_sangue
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
